!@#
!!
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Wait!!Value 16!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Wait!!Value 16!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Insert ticket!!Value 11!!NULL!@#Assign seriousness!!Value 11!!NULL!@#Take in charge ticket!!Value 11!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Insert ticket!!Value 11!!NULL!@#Assign seriousness!!Value 11!!NULL!@#Take in charge ticket!!Value 11!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Insert ticket!!Value 11!!NULL!@#Assign seriousness!!Value 11!!NULL!@#Take in charge ticket!!Value 11!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Wait!!Value 15!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Wait!!Value 15!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Wait!!Value 15!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Wait!!Value 15!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Assign seriousness!!END!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Assign seriousness!!END!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 13!!NULL!@#Wait!!Value 12!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 13!!NULL!@#Wait!!Value 12!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 13!!NULL!@#Wait!!Value 12!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 13!!NULL!@#Wait!!Value 12!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 13!!NULL!@#Wait!!Value 12!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Resolve ticket!!Value 4!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 3!!NULL!@#Require upgrade!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Assign seriousness!!END!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Assign seriousness!!END!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
