!@#
!!
START!!START!!START!@#Assign seriousness!!Value 1!!2012-10-09T14:50:17.000+03:00!@#Take in charge ticket!!Value 1!!2012-10-09T14:51:01.000+03:00!@#Take in charge ticket!!Value 2!!2012-10-12T15:02:56.000+03:00!@#Resolve ticket!!Value 1!!2012-10-25T11:54:26.000+03:00!@#Closed!!Value 3!!2012-11-09T12:54:39.000+02:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 4!!2012-04-03T08:55:38.000+03:00!@#Take in charge ticket!!Value 4!!2012-04-03T08:55:53.000+03:00!@#Resolve ticket!!Value 4!!2012-04-05T09:15:52.000+03:00!@#Closed!!Value 5!!2012-05-19T09:00:28.000+03:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 6!!2010-10-29T10:14:06.000+03:00!@#Take in charge ticket!!Value 7!!2010-11-03T16:16:11.000+02:00!@#Resolve ticket!!Value 7!!2010-11-03T16:21:17.000+02:00!@#Closed!!Value 5!!2010-11-30T11:20:18.000+02:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 8!!2010-12-15T14:31:53.000+02:00!@#Take in charge ticket!!Value 2!!2010-12-16T08:01:07.000+02:00!@#Resolve ticket!!Value 2!!2010-12-16T08:08:19.000+02:00!@#Closed!!Value 5!!2011-02-12T14:40:42.000+02:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 9!!2012-04-03T13:08:32.000+03:00!@#Take in charge ticket!!Value 10!!2012-04-03T13:45:33.000+03:00!@#Resolve ticket!!Value 10!!2012-04-03T13:47:22.000+03:00!@#Take in charge ticket!!Value 10!!2012-04-03T14:15:02.000+03:00!@#Resolve ticket!!Value 10!!2012-04-03T16:07:28.000+03:00!@#Closed!!Value 5!!2012-05-25T13:10:28.000+03:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 2!!2011-10-25T15:13:58.000+03:00!@#Take in charge ticket!!Value 2!!2011-10-25T15:58:55.000+03:00!@#Resolve ticket!!Value 2!!2011-10-26T09:54:46.000+03:00!@#Closed!!Value 5!!2011-12-10T16:20:56.000+02:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 1!!2013-11-06T10:47:35.000+02:00!@#Assign seriousness!!Value 1!!2013-11-06T10:48:53.000+02:00!@#Assign seriousness!!Value 2!!2013-11-22T08:00:08.000+02:00!@#Take in charge ticket!!Value 11!!2013-11-25T08:18:07.000+02:00!@#Resolve ticket!!Value 11!!2013-11-25T08:57:19.000+02:00!@#Closed!!Value 3!!2013-12-10T08:57:37.000+02:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 1!!2012-07-05T08:30:32.000+03:00!@#Take in charge ticket!!Value 6!!2012-07-05T09:25:45.000+03:00!@#Resolve ticket!!Value 6!!2012-07-05T09:44:46.000+03:00!@#Closed!!Value 5!!2012-09-02T08:40:27.000+03:00!@#END!!END!!END
START!!START!!START!@#Insert ticket!!Value 12!!2010-05-07T13:02:21.000+03:00!@#Assign seriousness!!Value 12!!2010-05-07T13:02:34.000+03:00!@#Take in charge ticket!!Value 6!!2010-05-24T10:26:28.000+03:00!@#Resolve ticket!!Value 12!!2010-05-25T15:35:44.000+03:00!@#Closed!!Value 5!!2010-06-09T15:35:56.000+03:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 2!!2010-02-10T08:50:20.000+02:00!@#Take in charge ticket!!Value 2!!2010-03-19T08:47:06.000+02:00!@#Resolve ticket!!Value 2!!2010-03-19T08:47:13.000+02:00!@#Closed!!Value 5!!2010-04-03T07:47:38.000+03:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 4!!2011-12-21T15:24:41.000+02:00!@#Take in charge ticket!!Value 4!!2011-12-21T15:25:34.000+02:00!@#Resolve ticket!!Value 4!!2011-12-22T09:55:43.000+02:00!@#Closed!!Value 5!!2012-01-21T15:30:31.000+02:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 4!!2013-03-18T10:47:34.000+02:00!@#Take in charge ticket!!Value 2!!2013-03-18T15:03:49.000+02:00!@#Resolve ticket!!Value 2!!2013-04-03T07:13:38.000+03:00!@#Closed!!Value 3!!2013-04-18T07:13:53.000+03:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 4!!2012-12-17T09:47:49.000+02:00!@#Take in charge ticket!!Value 4!!2013-01-02T09:22:43.000+02:00!@#Resolve ticket!!Value 4!!2013-01-04T10:29:36.000+02:00!@#Closed!!Value 3!!2013-01-19T10:29:51.000+02:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 13!!2011-07-05T13:47:08.000+03:00!@#Take in charge ticket!!Value 13!!2011-07-05T13:47:22.000+03:00!@#Resolve ticket!!Value 13!!2011-07-05T13:52:37.000+03:00!@#Closed!!Value 5!!2011-08-05T13:50:21.000+03:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 2!!2013-02-20T09:58:27.000+02:00!@#Assign seriousness!!Value 2!!2013-03-08T08:25:42.000+02:00!@#Take in charge ticket!!Value 9!!2013-03-08T08:30:43.000+02:00!@#Resolve ticket!!Value 9!!2013-03-08T08:34:08.000+02:00!@#Closed!!Value 3!!2013-03-23T08:34:25.000+02:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 1!!2012-02-22T14:16:52.000+02:00!@#Take in charge ticket!!Value 9!!2012-02-22T16:14:07.000+02:00!@#Take in charge ticket!!Value 1!!2012-02-22T16:23:57.000+02:00!@#Resolve ticket!!Value 9!!2012-02-23T09:47:38.000+02:00!@#Closed!!Value 5!!2012-03-24T14:20:19.000+02:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 1!!2011-10-14T07:10:47.000+03:00!@#Take in charge ticket!!Value 2!!2011-11-02T16:17:52.000+02:00!@#Resolve ticket!!Value 2!!2011-11-09T13:31:37.000+02:00!@#Closed!!Value 5!!2011-11-24T15:57:55.000+02:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 1!!2013-03-01T16:06:11.000+02:00!@#Take in charge ticket!!Value 1!!2013-03-18T14:04:03.000+02:00!@#Resolve ticket!!Value 1!!2013-03-19T10:22:40.000+02:00!@#Resolve ticket!!Value 1!!2013-03-19T10:22:40.000+02:00!@#Closed!!Value 3!!2013-04-03T09:23:01.000+03:00!@#END!!END!!END
START!!START!!START!@#Assign seriousness!!Value 2!!2010-07-07T07:54:04.000+03:00!@#Take in charge ticket!!Value 7!!2010-07-09T10:10:52.000+03:00!@#Resolve ticket!!Value 7!!2010-07-09T10:11:18.000+03:00!@#Closed!!Value 5!!2010-08-07T08:00:22.000+03:00!@#END!!END!!END
