!@#
!!
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Closed!!Value 3!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Take in charge ticket!!Value 14!!NULL!@#Wait!!Value 14!!NULL!@#Take in charge ticket!!Value 14!!NULL!@#Resolve ticket!!Value 14!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Take in charge ticket!!Value 12!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Take in charge ticket!!Value 12!!NULL!@#Wait!!Value 12!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Take in charge ticket!!Value 12!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Take in charge ticket!!Value 12!!NULL!@#Wait!!Value 12!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 13!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 13!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 13!!NULL!@#Take in charge ticket!!Value 10!!NULL!@#Wait!!Value 12!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 15!!NULL!@#Resolve ticket!!Value 15!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Require upgrade!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 15!!NULL!@#Assign seriousness!!Value 15!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Wait!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 18!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Require upgrade!!Value 2!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!Value 3!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 6!!NULL!@#Take in charge ticket!!Value 10!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 10!!NULL!@#Resolve ticket!!Value 4!!NULL!@#Take in charge ticket!!Value 10!!NULL!@#Resolve ticket!!Value 4!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 6!!NULL!@#Wait!!Value 6!!NULL!@#Take in charge ticket!!Value 6!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 15!!NULL!@#Assign seriousness!!Value 15!!NULL!@#Assign seriousness!!Value 15!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Resolve ticket!!Value 16!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Wait!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Closed!!Value 3!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 10!!NULL!@#Require upgrade!!Value 10!!NULL!@#Wait!!Value 10!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 10!!NULL!@#Require upgrade!!Value 10!!NULL!@#Wait!!Value 10!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Require upgrade!!Value 9!!NULL!@#Require upgrade!!Value 9!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 16!!NULL!@#Assign seriousness!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Resolve ticket!!Value 16!!NULL!@#Resolve ticket!!Value 16!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Wait!!Value 6!!NULL!@#Wait!!Value 6!!NULL!@#Resolve ticket!!Value 6!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 13!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 9!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Require upgrade!!Value 1!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Require upgrade!!Value 1!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 1!!NULL!@#Wait!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 15!!NULL!@#Wait!!Value 12!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 1!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 7!!NULL!@#Wait!!Value 7!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 7!!NULL!@#Wait!!Value 7!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Create SW anomaly!!Value 1!!NULL!@#Require upgrade!!Value 2!!NULL!@#Resolve ticket!!Value 4!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Take in charge ticket!!Value 6!!NULL!@#Wait!!Value 6!!NULL!@#Resolve ticket!!Value 6!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Wait!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Resolve ticket!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Wait!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Resolve ticket!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Wait!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Resolve ticket!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 13!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Create SW anomaly!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 1!!NULL!@#Require upgrade!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Require upgrade!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!Value 3!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 6!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 6!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 6!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 14!!NULL!@#Resolve ticket!!Value 14!!NULL!@#Closed!!Value 5!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 14!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 14!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Take in charge ticket!!Value 12!!NULL!@#Schedule intervention!!Value 12!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Take in charge ticket!!Value 12!!NULL!@#Schedule intervention!!Value 12!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 15!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Wait!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Require upgrade!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Take in charge ticket!!Value 14!!NULL!@#Wait!!Value 14!!NULL!@#Require upgrade!!Value 2!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 13!!NULL!@#Wait!!Value 2!!NULL!@#Wait!!Value 13!!NULL!@#Wait!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 13!!NULL!@#Wait!!Value 2!!NULL!@#Wait!!Value 13!!NULL!@#Wait!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Wait!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Take in charge ticket!!Value 4!!NULL!@#Resolve ticket!!Value 4!!NULL!@#Closed!!Value 3!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Wait!!Value 16!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Wait!!Value 16!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Require upgrade!!Value 1!!NULL!@#Require upgrade!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Require upgrade!!Value 1!!NULL!@#Require upgrade!!Value 2!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Schedule intervention!!Value 8!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Take in charge ticket!!Value 20!!NULL!@#Require upgrade!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 8!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Wait!!Value 6!!NULL!@#Wait!!Value 6!!NULL!@#Take in charge ticket!!Value 6!!NULL!@#Resolve ticket!!Value 6!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 12!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 12!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 12!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Require upgrade!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!Value 3!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 15!!NULL!@#Assign seriousness!!Value 15!!NULL!@#Take in charge ticket!!Value 15!!NULL!@#Create SW anomaly!!Value 15!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Wait!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Wait!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Wait!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 4!!NULL!@#Wait!!Value 4!!NULL!@#Require upgrade!!Value 4!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Require upgrade!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Require upgrade!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 15!!NULL!@#Assign seriousness!!Value 15!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 15!!NULL!@#Assign seriousness!!Value 15!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 15!!NULL!@#Assign seriousness!!Value 15!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 13!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Require upgrade!!Value 2!!NULL!@#Require upgrade!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Take in charge ticket!!Value 12!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Resolve ticket!!Value 16!!NULL!@#Resolve ticket!!Value 16!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!Value 3!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Create SW anomaly!!Value 9!!NULL!@#Require upgrade!!Value 9!!NULL!@#Require upgrade!!Value 1!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 10!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Wait!!Value 12!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Resolve ticket!!Value 4!!NULL!@#Resolve ticket!!Value 4!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Require upgrade!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 11!!NULL!@#Assign seriousness!!Value 11!!NULL!@#Take in charge ticket!!Value 11!!NULL!@#Wait!!Value 6!!NULL!@#Wait!!Value 6!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 16!!NULL!@#Assign seriousness!!Value 16!!NULL!@#Wait!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 16!!NULL!@#Assign seriousness!!Value 16!!NULL!@#Wait!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 16!!NULL!@#Assign seriousness!!Value 16!!NULL!@#Wait!!Value 16!!NULL!@#Take in charge ticket!!Value 16!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Require upgrade!!Value 4!!NULL!@#Require upgrade!!Value 4!!NULL!@#Resolve ticket!!Value 4!!NULL!@#Closed!!Value 3!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Require upgrade!!Value 1!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Wait!!Value 16!!NULL!@#Take in charge ticket!!Value 11!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Wait!!Value 16!!NULL!@#Take in charge ticket!!Value 11!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Wait!!Value 16!!NULL!@#Take in charge ticket!!Value 11!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 21!!NULL!@#Resolve ticket!!Value 21!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Wait!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Wait!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Take in charge ticket!!Value 18!!NULL!@#Require upgrade!!Value 18!!NULL!@#Require upgrade!!Value 9!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 4!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Require upgrade!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!Value 3!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve SW anomaly!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 5!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 6!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Resolve ticket!!Value 9!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Take in charge ticket!!Value 14!!NULL!@#Wait!!Value 14!!NULL!@#Wait!!Value 2!!NULL!@#Create SW anomaly!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 20!!NULL!@#Assign seriousness!!Value 20!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 20!!NULL!@#Assign seriousness!!Value 20!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 20!!NULL!@#Assign seriousness!!Value 20!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Take in charge ticket!!Value 4!!NULL!@#Take in charge ticket!!Value 6!!NULL!@#Take in charge ticket!!Value 6!!NULL!@#Resolve ticket!!Value 6!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 10!!NULL!@#Require upgrade!!Value 2!!NULL!@#Require upgrade!!Value 2!!NULL!@#Take in charge ticket!!Value 10!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 10!!NULL!@#Require upgrade!!Value 2!!NULL!@#Require upgrade!!Value 2!!NULL!@#Take in charge ticket!!Value 10!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 10!!NULL!@#Require upgrade!!Value 2!!NULL!@#Require upgrade!!Value 2!!NULL!@#Take in charge ticket!!Value 10!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 14!!NULL!@#Take in charge ticket!!Value 12!!NULL!@#Wait!!Value 16!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve SW anomaly!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!Value 5!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Require upgrade!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Take in charge ticket!!Value 2!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Wait!!Value 2!!NULL!@#Wait!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Take in charge ticket!!Value 12!!NULL!@#Schedule intervention!!Value 12!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 13!!NULL!@#Assign seriousness!!Value 2!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Assign seriousness!!Value 12!!NULL!@#Resolve ticket!!Value 13!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 13!!NULL!@#Require upgrade!!Value 13!!NULL!@#Require upgrade!!Value 13!!NULL!@#Require upgrade!!Value 2!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Insert ticket!!Value 13!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!Value 3!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Create SW anomaly!!Value 13!!NULL!@#Resolve SW anomaly!!Value 13!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Take in charge ticket!!Value 1!!NULL!@#Require upgrade!!Value 1!!NULL!@#Create SW anomaly!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 4!!NULL!@#Take in charge ticket!!Value 9!!NULL!@#Wait!!Value 9!!NULL!@#Create SW anomaly!!Value 9!!NULL!@#Require upgrade!!Value 9!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Take in charge ticket!!Value 8!!NULL!@#Schedule intervention!!Value 12!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 9!!NULL!@#Take in charge ticket!!Value 12!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Resolve ticket!!Value 12!!NULL!@#Resolve ticket!!Value 2!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Wait!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Closed!!Value 5!!NULL!@#END!!END!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Take in charge ticket!!Value 18!!NULL!@#Create SW anomaly!!Value 18!!NULL!@#Create SW anomaly!!Value 1!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Take in charge ticket!!Value 18!!NULL!@#Create SW anomaly!!Value 18!!NULL!@#Create SW anomaly!!Value 1!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Take in charge ticket!!Value 18!!NULL!@#Create SW anomaly!!Value 18!!NULL!@#Create SW anomaly!!Value 1!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 18!!NULL!@#Take in charge ticket!!Value 18!!NULL!@#Create SW anomaly!!Value 18!!NULL!@#Create SW anomaly!!Value 1!!NULL!@#Resolve SW anomaly!!Value 22!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Wait!!CommingSoon!!NULL!@#Take in charge ticket!!CommingSoon!!NULL!@#Resolve ticket!!CommingSoon!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
START!!START!!NULL!@#Assign seriousness!!Value 1!!NULL!@#Resolve ticket!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Wait!!Value 1!!NULL!@#Resolve ticket!!Value 6!!NULL!@#Closed!!CommingSoon!!NULL!@#END!!CommingSoon!!NULL
